filebeatConfig:
  filebeat.yml: |
    filebeat.inputs:
      - type: container
        paths: 
          - '/var/log/containers/l2j-*.log'
        multiline:
          type: pattern
          pattern: '^[[:space:]]+(at|\.{3})[[:space:]]+\b|^Caused by:'
          negate: false
          match: after     
        processors:
        - add_kubernetes_metadata:
            host: ${NODE_NAME}
            matchers:
            - logs_path:
                logs_path: "/var/log/containers/"
    output.elasticsearch:
      host: '${NODE_NAME}'
      hosts: '${ELASTICSEARCH_HOSTS:elasticsearch-master:9200}'
      username: '${ELASTIC_USERNAME}'
      password: '${ELASTIC_PASSWORD}'
      protocol: https
      ssl:
        certificate_authorities: /usr/share/filebeat/config/certs/ca.crt  
        key: /usr/share/filebeat/config/certs/tls.key
        certificate: /usr/share/filebeat/config/certs/tls.crt
secretMounts:
  - name: es-http-tls
    secretName: es-http-tls
    path: /usr/share/filebeat/config/certs
    defaultMode: 0444
extraEnvs:
  - name: "ELASTIC_USERNAME"
    valueFrom:
      secretKeyRef:
        name: elastic-service
        key: username
  - name: "ELASTIC_PASSWORD"
    valueFrom:
      secretKeyRef:
        name: elastic-service
        key: password
