kibanaConfig:
  kibana.yml: |
    server:
        basePath: "/misc/kibana"
        rewriteBasePath: true
    xpack.security.enabled: true
    xpack.encryptedSavedObjects.encryptionKey: 45f8c720c1c6424dae83704ba3a5f876
    server.ssl.certificate: /usr/share/kibana/config/certs/kibana/tls.crt
    server.ssl.key: /usr/share/kibana/config/certs/kibana/tls.key
    elasticsearch: 
      username: ${ELASTIC_USERNAME}
      password: ${ELASTIC_PASSWORD}
      ssl:
        key: /usr/share/kibana/config/certs/es/tls.key
        certificate: /usr/share/kibana/config/certs/es/tls.crt
        certificateAuthorities: /usr/share/kibana/config/certs/es/ca.crt    

elasticsearchHosts: "https://elasticsearch-master:9200"
healthCheckPath: "/misc/kibana/app/kibana"

secretMounts:
  - name: es-http-tls
    secretName: es-http-tls
    path: /usr/share/kibana/config/certs/es
    defaultMode: 0444
  - name: kibana-tls
    secretName: kibana-tls
    path: /usr/share/kibana/config/certs/kibana
    defaultMode: 0444
extraEnvs:
  - name: "ELASTIC_USERNAME"
    valueFrom:
      secretKeyRef:
        name: elastic-service
        key: username
  - name: "ELASTIC_PASSWORD"
    valueFrom:
      secretKeyRef:
        name: elastic-service
        key: password
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: kibana-ingress
  namespace: elastic
spec:
  rules:
    - https:
        paths:
          - path: /misc/kibana
            pathType: Prefix
            backend:
              service:
                name: kibana-kibana
                port:
                  number: 5601
